# allen-custom-define

allen-custom-define/: pom.xml
allen-custom-define/src/main/java/com/allen/custom/cfg/: CustomDefineBean.java
allen-custom-define/src/main/java/com/allen/custom/define/: TestBeanDefinitionParser.java  TestNamespanceHandlerSupport.java
