<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.allen.commons</groupId>
  	<artifactId>allen-commons-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.allen.custom</groupId>
  <artifactId>allen-custom-define</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  	<!-- spring核心依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.core.version}</version>
	    </dependency> 
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.web.version}</version>
	    </dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.context.version}</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.mvc.version}</version>
	    </dependency>
	    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.jdbc.version}</version>
	    </dependency>
  </dependencies>
  
  
</project>